# ===== ArgoCD =====
ARGO_PROJECT_NAME=nextcloud-var

# ===== Project =====
PROJECT_NAME=nextcloud-var
ENV=prod
NAMESPACE=nextcloud

# ===== App =====
APP_NAME=nextcloud-var

# ===== Storage =====
STORAGE_CLASS=nfs-storage
PV_NAME=nextcloud-nfs-pv-var
PVC_NAME=nextcloud-nfs-pvc-var
PV_SIZE=50Gi

NFS_SERVER=192.168.2.218
NFS_PATH=/srv/nfs/k8s/nextcloud-var

# ===== Network =====
INGRESS_HOST=nextcloud-var.smileshosting.com

